{
  "name": "taskflow-backend",
  "version": "1.0.0",
  "description": "TaskFlow backend API (Maquina A) - Node.js + Express + Mongoose + MongoDB",
  "main": "src/server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "jest --runInBand",
    "seed": "node scripts/seed.js"
  },
  "keywords": [],
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.1"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
